{
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "ignoreDeprecations": "5.0",
    "target": "ES2023",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}

